USE next_step;

-- Thêm vai trò vào bảng roles
INSERT INTO roles (role_name, description) VALUES
('CANDIDATE', 'Người tìm việc'),
('ADMIN', 'Quản trị viên'),
('EMPLOYER', 'Nhà tuyển dụng');

-- Thêm người dùng vào bảng users
INSERT INTO users (username, email, password_hash, full_name, avatar_url, resume_url, status, is_deleted)
VALUES
('candidate1', 'candidate1@example.com', '$2a$10$D7rZ5jZUKP9ve0y7hwTgA.E2drlTCIvMNEBxIkl2btRh9FjRraMla', 'Nguyễn Văn A', NULL, 'https://example.com/resume1.pdf', 'ACTIVE', FALSE),
('candidate2', 'candidate2@example.com', '$2a$10$D7rZ5jZUKP9ve0y7hwTgA.E2drlTCIvMNEBxIkl2btRh9FjRraMla', 'Trần Thị B', NULL, 'https://example.com/resume2.pdf', 'ACTIVE', FALSE),
('candidate3', 'candidate3@example.com', '$2a$10$D7rZ5jZUKP9ve0y7hwTgA.E2drlTCIvMNEBxIkl2btRh9FjRraMla', 'Lê Văn C', NULL, 'https://example.com/resume3.pdf', 'ACTIVE', FALSE),
('admin1', 'admin1@example.com', '$2a$10$D7rZ5jZUKP9ve0y7hwTgA.E2drlTCIvMNEBxIkl2btRh9FjRraMla', 'Admin System', NULL, NULL, 'ACTIVE', FALSE),
('employer1', 'employer1@example.com', '$2a$10$D7rZ5jZUKP9ve0y7hwTgA.E2drlTCIvMNEBxIkl2btRh9FjRraMla', 'Công Ty ABC', NULL, NULL, 'ACTIVE', FALSE),
('employer2', 'employer2@example.com', '$2a$10$D7rZ5jZUKP9ve0y7hwTgA.E2drlTCIvMNEBxIkl2btRh9FjRraMla', 'Công Ty XYZ', NULL, NULL, 'ACTIVE', FALSE);

-- Gán vai trò cho người dùng
INSERT INTO user_roles (user_id, role_id)
VALUES
(1, 1), (2, 1), (3, 1), -- Candidates
(4, 2), -- Admin
(5, 3), (6, 3); -- Employers

-- Thêm công ty vào bảng companies (Lưu chuyên môn trong cột `specialities`)
INSERT INTO companies (name, description, state, country, city, zip_code, address, url, logo_url, specialities, is_deleted)
VALUES
('Công Ty ABC', 'Công ty chuyên về công nghệ AI.', 'Hà Nội', 'Việt Nam', 'Hà Nội', '100000', 'Số 123, Đường ABC', 'https://abc.com', 'https://abc.com/logo.png', '["AI", "Big Data"]', FALSE),
('Công Ty XYZ', 'Công ty cung cấp giải pháp tài chính.', 'TP Hồ Chí Minh', 'Việt Nam', 'TP Hồ Chí Minh', '700000', 'Số 456, Đường XYZ', 'https://xyz.com', 'https://xyz.com/logo.png', '["Tài chính", "FinTech"]', FALSE),
('Công Ty DEF', 'Chuyên về phần mềm quản lý doanh nghiệp.', 'Đà Nẵng', 'Việt Nam', 'Đà Nẵng', '550000', 'Số 789, Đường DEF', 'https://def.com', 'https://def.com/logo.png', '["ERP", "SaaS"]', FALSE);

-- Thêm ngành nghề vào bảng industries
INSERT INTO industries (industry_name) VALUES
('Công nghệ thông tin'), ('Tài chính'), ('Marketing'), ('Nhân sự'), ('Kỹ thuật');

-- Thêm danh sách kỹ năng vào bảng skills
INSERT INTO skills (skill_name, skill_abr) VALUES
('Lập trình Java', 'JAVA'), ('Python', 'PY'), ('Quản lý dự án', 'PM'),
('Phân tích dữ liệu', 'DA'), ('Marketing số', 'DM'), ('Thiết kế UX/UI', 'UX'),
('Tài chính kế toán', 'FA'), ('Nhân sự HR', 'HR');

-- Thêm công việc vào bảng jobs
INSERT INTO jobs (user_id, company_id, title, description, location, employment_type, pay_period, work_type, job_url, remote_allowed, is_deleted)
VALUES
(5, 1, 'Lập trình viên Java', 'Phát triển ứng dụng web bằng Java.', 'Hà Nội', 'FULL_TIME', 'MONTHLY', 'FULL_TIME', 'https://abc.com/jobs/java', TRUE, FALSE),
(5, 1, 'Chuyên viên Python', 'Phát triển AI bằng Python.', 'Hà Nội', 'FULL_TIME', 'YEARLY', 'FULL_TIME', 'https://abc.com/jobs/python', TRUE, FALSE),
(6, 2, 'Chuyên viên tài chính', 'Phân tích tài chính doanh nghiệp.', 'TP Hồ Chí Minh', 'CONTRACT', 'YEARLY', 'PART_TIME', 'https://xyz.com/jobs/finance', FALSE, FALSE),
(6, 3, 'Chuyên viên Marketing', 'Quản lý chiến dịch quảng cáo.', 'Đà Nẵng', 'CONTRACT', 'MONTHLY', 'PART_TIME', 'https://xyz.com/jobs/marketing', FALSE, FALSE),
(6, 3, 'Nhân sự tổng hợp', 'Quản lý nhân sự trong doanh nghiệp.', 'Đà Nẵng', 'FULL_TIME', 'WEEKLY', 'FULL_TIME', 'https://xyz.com/jobs/hr', FALSE, FALSE);

-- Liên kết công việc với kỹ năng
INSERT INTO job_skills (job_id, skill_id) VALUES
(1, 1), (1, 4), -- Java + Phân tích dữ liệu
(2, 2), (2, 4), -- Python + Phân tích dữ liệu
(3, 7), -- Tài chính kế toán
(4, 5), -- Marketing số
(5, 8); -- Nhân sự HR

-- Thêm danh sách mức kinh nghiệm vào bảng experience_levels
INSERT INTO experience_levels (experience_name) VALUES
('ASSOCIATE'), ('DIRECTOR'), ('ENTRY_LEVEL'), ('EXECUTIVE'), ('INTERNSHIP'), ('MID_SENIOR_LEVEL');

-- Liên kết công việc với kinh nghiệm
INSERT INTO job_experience_levels (job_id, experience_id) VALUES
(1, 3), (1, 6), -- ENTRY_LEVEL + MID_SENIOR_LEVEL cho job 1
(2, 6), (2, 4), -- MID_SENIOR_LEVEL + EXECUTIVE cho job 2
(3, 1), (3, 4), -- ASSOCIATE + EXECUTIVE cho job 3
(4, 3), (4, 1), -- ENTRY_LEVEL + ASSOCIATE cho job 4
(5, 6), (5, 2); -- MID_SENIOR_LEVEL + DIRECTOR cho job 5

-- Thêm ứng viên ứng tuyển vào công việc (Thay đổi `resume` thành `resume_url`)
INSERT INTO job_applications (job_id, user_id, resume_url, cover_letter, status, is_deleted)
VALUES
(1, 1, 'https://example.com/resume1.pdf', 'Tôi quan tâm đến vị trí này.', 'PENDING', FALSE),
(2, 2, 'https://example.com/resume2.pdf', 'Muốn thử sức với AI.', 'PENDING', FALSE),
(3, 3, 'https://example.com/resume3.pdf', 'Tôi yêu thích lĩnh vực tài chính.', 'PENDING', FALSE),
(4, 1, 'https://example.com/resume1.pdf', 'Kinh nghiệm Marketing tốt.', 'PENDING', FALSE),
(5, 2, 'https://example.com/resume2.pdf', 'Muốn làm nhân sự.', 'PENDING', FALSE);
